<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20181.19.0515.1506                               -->
<workbook original-version='18.1' source-build='2018.1.13 (20181.19.0515.1506)' source-platform='mac' version='18.1' xml:base='https://public.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='StLouisCrimeData' path='/workbooks' revision='1.5' />
  <datasources>
    <datasource caption='crimedata' inline='true' name='federated.1dt9ya00c19t5r1ecaeri0mrux7x' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='crimedata' name='textscan.1gnukrz0xgmmkp194m7vo0fgo3e9'>
            <connection class='textscan' directory='/Users/Raghav/Desktop/RxM/MSc DA/Semester 2/DV (H9DV)/DV Project/Data' filename='crimedata.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.1gnukrz0xgmmkp194m7vo0fgo3e9' name='crimedata.csv' table='[crimedata#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_IE' separator=','>
            <column datatype='string' name='Complaint' ordinal='0' />
            <column datatype='integer' name='CrimeYear' ordinal='1' />
            <column datatype='string' name='CrimeMonth' ordinal='2' />
            <column datatype='datetime' name='DateOccur' ordinal='3' />
            <column datatype='integer' name='Count' ordinal='4' />
            <column datatype='integer' name='Crime' ordinal='5' />
            <column datatype='integer' name='UCRCode' ordinal='6' />
            <column datatype='integer' name='UCRType' ordinal='7' />
            <column datatype='string' name='UCRCrime' ordinal='8' />
            <column datatype='integer' name='District' ordinal='9' />
            <column datatype='string' name='Description' ordinal='10' />
            <column datatype='integer' name='ILEADSAddress' ordinal='11' />
            <column datatype='string' name='ILEADSStreet' ordinal='12' />
            <column datatype='integer' name='Neighbourhood Number' ordinal='13' />
            <column datatype='string' name='Neighborhood Name' ordinal='14' />
            <column datatype='integer' name='Neighborhood Primary District' ordinal='15' />
            <column datatype='integer' name='Population' ordinal='16' />
            <column datatype='real' name='CrimePerCapita' ordinal='17' />
            <column datatype='string' name='LocationName' ordinal='18' />
            <column datatype='string' name='LocationComment' ordinal='19' />
            <column datatype='string' name='CADAddress' ordinal='20' />
            <column datatype='string' name='CADStreet' ordinal='21' />
            <column datatype='real' name='lat' ordinal='22' />
            <column datatype='real' name='lon' ordinal='23' />
          </columns>
        </relation>
        <refresh increment-key='' incremental-updates='false' />
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Complaint]</local-name>
            <parent-name>[crimedata.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CrimeYear]</local-name>
            <parent-name>[crimedata.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CrimeMonth]</local-name>
            <parent-name>[crimedata.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DateOccur]</local-name>
            <parent-name>[crimedata.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Count]</local-name>
            <parent-name>[crimedata.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Crime]</local-name>
            <parent-name>[crimedata.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[UCRCode]</local-name>
            <parent-name>[crimedata.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[UCRType]</local-name>
            <parent-name>[crimedata.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[UCRCrime]</local-name>
            <parent-name>[crimedata.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[District]</local-name>
            <parent-name>[crimedata.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Description]</local-name>
            <parent-name>[crimedata.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ILEADSAddress]</local-name>
            <parent-name>[crimedata.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ILEADSStreet]</local-name>
            <parent-name>[crimedata.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Neighbourhood Number]</local-name>
            <parent-name>[crimedata.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Neighborhood Name]</local-name>
            <parent-name>[crimedata.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Neighborhood Primary District]</local-name>
            <parent-name>[crimedata.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Population]</local-name>
            <parent-name>[crimedata.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CrimePerCapita]</local-name>
            <parent-name>[crimedata.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LocationName]</local-name>
            <parent-name>[crimedata.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LocationComment]</local-name>
            <parent-name>[crimedata.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CADAddress]</local-name>
            <parent-name>[crimedata.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CADStreet]</local-name>
            <parent-name>[crimedata.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[lat]</local-name>
            <parent-name>[crimedata.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[lon]</local-name>
            <parent-name>[crimedata.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='CAD Address' datatype='string' name='[CADAddress]' role='dimension' type='nominal' />
      <column caption='CAD Street' datatype='string' name='[CADStreet]' role='dimension' type='nominal' />
      <column caption='RANk' datatype='integer' name='[Calculation_277041764945825795]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='RANK(SUM([Count]))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Crime Month' datatype='string' name='[CrimeMonth]' role='dimension' type='nominal' />
      <column caption='Crime Per Capita' datatype='real' name='[CrimePerCapita]' role='measure' type='quantitative' />
      <column caption='Crime Year' datatype='integer' name='[CrimeYear]' role='dimension' type='quantitative' />
      <column datatype='integer' name='[Crime]' role='measure' type='ordinal' />
      <column caption='Date Occur' datatype='datetime' name='[DateOccur]' role='dimension' type='ordinal' />
      <column aggregation='Sum' datatype='integer' name='[District]' role='dimension' type='ordinal' />
      <column caption='ILEADS Address' datatype='integer' name='[ILEADSAddress]' role='measure' type='quantitative' />
      <column caption='ILEADS Street' datatype='string' name='[ILEADSStreet]' role='dimension' type='nominal' />
      <column caption='Location Comment' datatype='string' name='[LocationComment]' role='dimension' type='nominal' />
      <column caption='Location Name' datatype='string' name='[LocationName]' role='dimension' type='nominal' />
      <column datatype='string' name='[Neighborhood Name]' role='dimension' type='nominal' />
      <column aggregation='Sum' datatype='integer' name='[Neighborhood Primary District]' role='dimension' type='ordinal' />
      <column datatype='integer' name='[Neighbourhood Number]' role='dimension' type='ordinal' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='UCR Code' datatype='integer' name='[UCRCode]' role='dimension' type='ordinal' />
      <column caption='UCR Crime' datatype='string' name='[UCRCrime]' role='dimension' type='nominal' />
      <column aggregation='Sum' caption='UCR Type' datatype='integer' name='[UCRType]' role='dimension' type='ordinal'>
        <aliases>
          <alias key='1' value='Violent &amp; Property Crimes' />
          <alias key='2' value='Less Serious Crimes' />
        </aliases>
      </column>
      <column aggregation='Avg' caption='Lat' datatype='real' name='[lat]' role='dimension' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' caption='Lon' datatype='real' name='[lon]' role='dimension' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column-instance column='[CrimeMonth]' derivation='None' name='[none:CrimeMonth:nk]' pivot='key' type='nominal' />
      <column-instance column='[CrimeYear]' derivation='None' name='[none:CrimeYear:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Neighborhood Name]' derivation='None' name='[none:Neighborhood Name:nk]' pivot='key' type='nominal' />
      <column-instance column='[UCRCrime]' derivation='None' name='[none:UCRCrime:nk]' pivot='key' type='nominal' />
      <column-instance column='[UCRType]' derivation='None' name='[none:UCRType:ok]' pivot='key' type='ordinal' />
      <group caption='Action (Crime Month,Crime Year)' hidden='true' name='[Action (Crime Month,Crime Year)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[CrimeMonth]' />
          <groupfilter function='level-members' level='[none:CrimeYear:ok]' />
        </groupfilter>
      </group>
      <group caption='Action (UCR Crime)' hidden='true' name='[Action (UCR Crime)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[UCRCrime]' />
        </groupfilter>
      </group>
      <group caption='Action (UCR Crime,UCR Type)' hidden='true' name='[Action (UCR Crime,UCR Type)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[UCRCrime]' />
          <groupfilter function='level-members' level='[UCRType]' />
        </groupfilter>
      </group>
      <group caption='Action (UCR Type)' hidden='true' name='[Action (UCR Type)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[UCRType]' />
        </groupfilter>
      </group>
      <layout dim-ordering='alphabetic' dim-percentage='0.71453' measure-ordering='alphabetic' measure-percentage='0.28547' show-aliased-fields='true' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <shared-views>
    <shared-view name='federated.1dt9ya00c19t5r1ecaeri0mrux7x'>
      <datasources>
        <datasource caption='crimedata' name='federated.1dt9ya00c19t5r1ecaeri0mrux7x' />
      </datasources>
      <datasource-dependencies datasource='federated.1dt9ya00c19t5r1ecaeri0mrux7x'>
        <column datatype='string' name='[Neighborhood Name]' role='dimension' type='nominal' />
        <column-instance column='[Neighborhood Name]' derivation='None' name='[none:Neighborhood Name:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <filter class='categorical' column='[federated.1dt9ya00c19t5r1ecaeri0mrux7x].[none:Neighborhood Name:nk]'>
        <groupfilter function='member' level='[none:Neighborhood Name:nk]' member='&quot;Central West End&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
      </filter>
    </shared-view>
  </shared-views>
  <actions>
    <action caption='Crime Type' name='[Action1]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Sheet 3' />
      <command command='tsc:tsl-filter'>
        <param name='exclude' value='Sheet 3' />
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Year.Month' name='[Action2]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Sheet 2' />
      <command command='tsc:tsl-filter'>
        <param name='exclude' value='Sheet 2' />
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter1' name='[Action3]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Sheet 4' />
      <command command='tsc:tsl-filter'>
        <param name='exclude' value='Sheet 4' />
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Sheet 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontsize='10' underline='true'>Map View</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='crimedata' name='federated.1dt9ya00c19t5r1ecaeri0mrux7x' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1dt9ya00c19t5r1ecaeri0mrux7x'>
            <column caption='Crime Month' datatype='string' name='[CrimeMonth]' role='dimension' type='nominal' />
            <column caption='Crime Year' datatype='integer' name='[CrimeYear]' role='dimension' type='quantitative' />
            <column datatype='string' name='[Neighborhood Name]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column caption='UCR Crime' datatype='string' name='[UCRCrime]' role='dimension' type='nominal' />
            <column aggregation='Sum' caption='UCR Type' datatype='integer' name='[UCRType]' role='dimension' type='ordinal'>
              <aliases>
                <alias key='1' value='Violent &amp; Property Crimes' />
                <alias key='2' value='Less Serious Crimes' />
              </aliases>
            </column>
            <column aggregation='Avg' caption='Lat' datatype='real' name='[lat]' role='dimension' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' caption='Lon' datatype='real' name='[lon]' role='dimension' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column-instance column='[CrimeYear]' derivation='None' name='[none:CrimeYear:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Neighborhood Name]' derivation='None' name='[none:Neighborhood Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[lat]' derivation='None' name='[none:lat:qk]' pivot='key' type='quantitative' />
            <column-instance column='[lon]' derivation='None' name='[none:lon:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1dt9ya00c19t5r1ecaeri0mrux7x].[Action (Crime Month,Crime Year)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action2]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[CrimeMonth]' />
              <groupfilter function='level-members' level='[none:CrimeYear:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1dt9ya00c19t5r1ecaeri0mrux7x].[Action (UCR Crime)]'>
            <groupfilter function='level-members' level='[UCRCrime]' user:ui-action-filter='[Action1]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1dt9ya00c19t5r1ecaeri0mrux7x].[Action (UCR Crime,UCR Type)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[UCRCrime]' />
              <groupfilter function='level-members' level='[UCRType]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1dt9ya00c19t5r1ecaeri0mrux7x].[Action (UCR Type)]'>
            <groupfilter function='level-members' level='[UCRType]' user:ui-action-filter='[Action3]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1dt9ya00c19t5r1ecaeri0mrux7x].[none:Neighborhood Name:nk]</column>
            <column>[federated.1dt9ya00c19t5r1ecaeri0mrux7x].[Action (UCR Crime,UCR Type)]</column>
            <column>[federated.1dt9ya00c19t5r1ecaeri0mrux7x].[Action (UCR Crime)]</column>
            <column>[federated.1dt9ya00c19t5r1ecaeri0mrux7x].[Action (Crime Month,Crime Year)]</column>
            <column>[federated.1dt9ya00c19t5r1ecaeri0mrux7x].[Action (UCR Type)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1dt9ya00c19t5r1ecaeri0mrux7x].[none:Neighborhood Name:nk]' />
              <size column='[federated.1dt9ya00c19t5r1ecaeri0mrux7x].[sum:Number of Records:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1dt9ya00c19t5r1ecaeri0mrux7x].[none:lat:qk]</rows>
        <cols>[federated.1dt9ya00c19t5r1ecaeri0mrux7x].[none:lon:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 2'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontsize='10' underline='true'>Overall Crime Numbers</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='crimedata' name='federated.1dt9ya00c19t5r1ecaeri0mrux7x' />
          </datasources>
          <datasource-dependencies datasource='federated.1dt9ya00c19t5r1ecaeri0mrux7x'>
            <column datatype='integer' name='[Count]' role='measure' type='quantitative' />
            <column caption='Crime Month' datatype='string' name='[CrimeMonth]' role='dimension' type='nominal' />
            <column caption='Crime Year' datatype='integer' name='[CrimeYear]' role='dimension' type='quantitative' />
            <column datatype='string' name='[Neighborhood Name]' role='dimension' type='nominal' />
            <column caption='UCR Crime' datatype='string' name='[UCRCrime]' role='dimension' type='nominal' />
            <column aggregation='Sum' caption='UCR Type' datatype='integer' name='[UCRType]' role='dimension' type='ordinal'>
              <aliases>
                <alias key='1' value='Violent &amp; Property Crimes' />
                <alias key='2' value='Less Serious Crimes' />
              </aliases>
            </column>
            <column-instance column='[CrimeMonth]' derivation='None' name='[none:CrimeMonth:nk]' pivot='key' type='nominal' />
            <column-instance column='[CrimeYear]' derivation='None' name='[none:CrimeYear:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Neighborhood Name]' derivation='None' name='[none:Neighborhood Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Count]' derivation='Sum' name='[sum:Count:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1dt9ya00c19t5r1ecaeri0mrux7x].[Action (UCR Crime)]'>
            <groupfilter function='level-members' level='[UCRCrime]' user:ui-action-filter='[Action1]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1dt9ya00c19t5r1ecaeri0mrux7x].[Action (UCR Crime,UCR Type)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[UCRCrime]' />
              <groupfilter function='level-members' level='[UCRType]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1dt9ya00c19t5r1ecaeri0mrux7x].[Action (UCR Type)]'>
            <groupfilter function='level-members' level='[UCRType]' user:ui-action-filter='[Action3]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1dt9ya00c19t5r1ecaeri0mrux7x].[none:Neighborhood Name:nk]</column>
            <column>[federated.1dt9ya00c19t5r1ecaeri0mrux7x].[Action (UCR Crime,UCR Type)]</column>
            <column>[federated.1dt9ya00c19t5r1ecaeri0mrux7x].[Action (UCR Crime)]</column>
            <column>[federated.1dt9ya00c19t5r1ecaeri0mrux7x].[Action (UCR Type)]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1dt9ya00c19t5r1ecaeri0mrux7x].[none:CrimeMonth:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1dt9ya00c19t5r1ecaeri0mrux7x].[none:CrimeYear:ok] * [federated.1dt9ya00c19t5r1ecaeri0mrux7x].[sum:Count:qk])</rows>
        <cols>[federated.1dt9ya00c19t5r1ecaeri0mrux7x].[none:CrimeMonth:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 3'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontsize='10' underline='true'>Crime Types</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='crimedata' name='federated.1dt9ya00c19t5r1ecaeri0mrux7x' />
          </datasources>
          <datasource-dependencies datasource='federated.1dt9ya00c19t5r1ecaeri0mrux7x'>
            <column datatype='integer' name='[Count]' role='measure' type='quantitative' />
            <column caption='Crime Month' datatype='string' name='[CrimeMonth]' role='dimension' type='nominal' />
            <column caption='Crime Year' datatype='integer' name='[CrimeYear]' role='dimension' type='quantitative' />
            <column datatype='string' name='[Neighborhood Name]' role='dimension' type='nominal' />
            <column caption='UCR Crime' datatype='string' name='[UCRCrime]' role='dimension' type='nominal' />
            <column aggregation='Sum' caption='UCR Type' datatype='integer' name='[UCRType]' role='dimension' type='ordinal'>
              <aliases>
                <alias key='1' value='Violent &amp; Property Crimes' />
                <alias key='2' value='Less Serious Crimes' />
              </aliases>
            </column>
            <column-instance column='[CrimeYear]' derivation='None' name='[none:CrimeYear:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Neighborhood Name]' derivation='None' name='[none:Neighborhood Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[UCRCrime]' derivation='None' name='[none:UCRCrime:nk]' pivot='key' type='nominal' />
            <column-instance column='[Count]' derivation='Sum' name='[sum:Count:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1dt9ya00c19t5r1ecaeri0mrux7x].[Action (Crime Month,Crime Year)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action2]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[CrimeMonth]' />
              <groupfilter function='level-members' level='[none:CrimeYear:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1dt9ya00c19t5r1ecaeri0mrux7x].[Action (UCR Type)]'>
            <groupfilter function='level-members' level='[UCRType]' user:ui-action-filter='[Action3]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1dt9ya00c19t5r1ecaeri0mrux7x].[none:Neighborhood Name:nk]</column>
            <column>[federated.1dt9ya00c19t5r1ecaeri0mrux7x].[Action (Crime Month,Crime Year)]</column>
            <column>[federated.1dt9ya00c19t5r1ecaeri0mrux7x].[Action (UCR Type)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.1dt9ya00c19t5r1ecaeri0mrux7x].[sum:Count:qk]' />
              <color column='[federated.1dt9ya00c19t5r1ecaeri0mrux7x].[sum:Count:qk]' />
              <text column='[federated.1dt9ya00c19t5r1ecaeri0mrux7x].[none:UCRCrime:nk]' />
              <text column='[federated.1dt9ya00c19t5r1ecaeri0mrux7x].[sum:Count:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 4'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontsize='10' underline='true'>Crime Breakup</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='crimedata' name='federated.1dt9ya00c19t5r1ecaeri0mrux7x' />
          </datasources>
          <datasource-dependencies datasource='federated.1dt9ya00c19t5r1ecaeri0mrux7x'>
            <column datatype='integer' name='[Count]' role='measure' type='quantitative' />
            <column caption='Crime Month' datatype='string' name='[CrimeMonth]' role='dimension' type='nominal' />
            <column caption='Crime Year' datatype='integer' name='[CrimeYear]' role='dimension' type='quantitative' />
            <column datatype='string' name='[Neighborhood Name]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column caption='UCR Crime' datatype='string' name='[UCRCrime]' role='dimension' type='nominal' />
            <column aggregation='Sum' caption='UCR Type' datatype='integer' name='[UCRType]' role='dimension' type='ordinal'>
              <aliases>
                <alias key='1' value='Violent &amp; Property Crimes' />
                <alias key='2' value='Less Serious Crimes' />
              </aliases>
            </column>
            <column-instance column='[Number of Records]' derivation='Min' name='[min:Number of Records:qk]' pivot='key' type='quantitative' />
            <column-instance column='[CrimeYear]' derivation='None' name='[none:CrimeYear:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Neighborhood Name]' derivation='None' name='[none:Neighborhood Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[UCRType]' derivation='None' name='[none:UCRType:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Count]' derivation='Sum' name='[pcto:sum:Count:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[Count]' derivation='Sum' name='[sum:Count:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1dt9ya00c19t5r1ecaeri0mrux7x].[Action (Crime Month,Crime Year)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action2]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[CrimeMonth]' />
              <groupfilter function='level-members' level='[none:CrimeYear:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1dt9ya00c19t5r1ecaeri0mrux7x].[Action (UCR Crime)]'>
            <groupfilter function='level-members' level='[UCRCrime]' user:ui-action-filter='[Action1]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1dt9ya00c19t5r1ecaeri0mrux7x].[Action (UCR Crime,UCR Type)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[UCRCrime]' />
              <groupfilter function='level-members' level='[UCRType]' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1dt9ya00c19t5r1ecaeri0mrux7x].[none:Neighborhood Name:nk]</column>
            <column>[federated.1dt9ya00c19t5r1ecaeri0mrux7x].[Action (UCR Crime,UCR Type)]</column>
            <column>[federated.1dt9ya00c19t5r1ecaeri0mrux7x].[Action (UCR Crime)]</column>
            <column>[federated.1dt9ya00c19t5r1ecaeri0mrux7x].[Action (Crime Month,Crime Year)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1dt9ya00c19t5r1ecaeri0mrux7x].[min:Number of Records:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.1dt9ya00c19t5r1ecaeri0mrux7x].[none:UCRType:ok]' />
              <size column='[federated.1dt9ya00c19t5r1ecaeri0mrux7x].[sum:Count:qk]' />
              <text column='[federated.1dt9ya00c19t5r1ecaeri0mrux7x].[none:UCRType:ok]' />
              <text column='[federated.1dt9ya00c19t5r1ecaeri0mrux7x].[pcto:sum:Count:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true'>&lt;[federated.1dt9ya00c19t5r1ecaeri0mrux7x].[none:UCRType:ok]&gt;</run>
                <run>Æ&#10;</run>
                <run fontsize='8' italic='true'>&lt;[federated.1dt9ya00c19t5r1ecaeri0mrux7x].[pcto:sum:Count:qk]&gt;</run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-label>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1dt9ya00c19t5r1ecaeri0mrux7x].[min:Number of Records:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.1dt9ya00c19t5r1ecaeri0mrux7x].[sum:Count:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true'>Total Crime Count</run>
                <run>Æ&#10;</run>
                <run bold='true'>&lt;[federated.1dt9ya00c19t5r1ecaeri0mrux7x].[sum:Count:qk]&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>([federated.1dt9ya00c19t5r1ecaeri0mrux7x].[min:Number of Records:qk] + [federated.1dt9ya00c19t5r1ecaeri0mrux7x].[min:Number of Records:qk])</rows>
        <cols />
        <mark-labels>
          <mark-label id='0' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields>
                    <field>[federated.1dt9ya00c19t5r1ecaeri0mrux7x].[min:Number of Records:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1dt9ya00c19t5r1ecaeri0mrux7x].[min:Number of Records:qk]</field>
                  <field>[federated.1dt9ya00c19t5r1ecaeri0mrux7x].[none:UCRType:ok]</field>
                  <field>[federated.1dt9ya00c19t5r1ecaeri0mrux7x].[sum:Count:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>1</value>
                <value>1</value>
                <value>274</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='1' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields>
                    <field>[federated.1dt9ya00c19t5r1ecaeri0mrux7x].[min:Number of Records:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1dt9ya00c19t5r1ecaeri0mrux7x].[min:Number of Records:qk]</field>
                  <field>[federated.1dt9ya00c19t5r1ecaeri0mrux7x].[none:UCRType:ok]</field>
                  <field>[federated.1dt9ya00c19t5r1ecaeri0mrux7x].[sum:Count:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>1</value>
                <value>2</value>
                <value>209</value>
              </tuple>
            </tuple-reference>
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Dashboard 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#4e79a7' fontsize='14'>                                           St. Louis City Neighbourhood Crime Feed             </run>
            <run bold='true' fontcolor='#000000' fontsize='10'>Neighbourhood:-</run>
            <run>Æ&#10;</run>
            <run bold='true' fontcolor='#4e79a7' fontsize='12'>Jan 2017 - Jun 2019</run>
          </formatted-text>
        </title>
      </layout-options>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource caption='crimedata' name='federated.1dt9ya00c19t5r1ecaeri0mrux7x' />
      </datasources>
      <datasource-dependencies datasource='federated.1dt9ya00c19t5r1ecaeri0mrux7x'>
        <column datatype='string' name='[Neighborhood Name]' role='dimension' type='nominal' />
        <column-instance column='[Neighborhood Name]' derivation='None' name='[none:Neighborhood Name:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='97512' id='15' param='horz' type='layout-flow' w='98666' x='667' y='1244'>
            <zone h='97512' id='11' param='vert' type='layout-flow' w='98666' x='667' y='1244'>
              <zone fixed-size='65' h='11353' id='12' is-fixed='true' type='title' w='98666' x='667' y='1244'>
              </zone>
              <zone h='86159' id='5' param='horz' type='layout-flow' w='98666' x='667' y='12597'>
                <zone h='86159' id='3' type='layout-basic' w='98666' x='667' y='12597'>
                  <zone h='37636' id='1' name='Sheet 1' w='50583' x='667' y='12597'>
                  </zone>
                  <zone h='48523' id='7' name='Sheet 2' w='50583' x='667' y='50233'>
                  </zone>
                  <zone h='38414' id='8' name='Sheet 3' w='48083' x='51250' y='60342'>
                  </zone>
                  <zone h='47745' id='13' name='Sheet 4' w='48083' x='51250' y='12597'>
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone fixed-size='44' h='4199' id='6' is-fixed='true' mode='checkdropdown' name='Sheet 1' param='[federated.1dt9ya00c19t5r1ecaeri0mrux7x].[none:Neighborhood Name:nk]' show-title='false' type='filter' w='13417' x='80167' y='3888' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
