<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20181.19.0515.1506                               -->
<workbook source-build='2018.1.13 (20181.19.0515.1506)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='crimedata' inline='true' name='federated.1dt9ya00c19t5r1ecaeri0mrux7x' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='crimedata' name='textscan.1gnukrz0xgmmkp194m7vo0fgo3e9'>
            <connection class='textscan' directory='/Users/Raghav/Desktop/RxM/MSc DA/Semester 2/DV (H9DV)/DV Project/Data' filename='crimedata.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.1gnukrz0xgmmkp194m7vo0fgo3e9' name='crimedata.csv' table='[crimedata#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_IE' separator=','>
            <column datatype='string' name='Complaint' ordinal='0' />
            <column datatype='integer' name='CrimeYear' ordinal='1' />
            <column datatype='string' name='CrimeMonth' ordinal='2' />
            <column datatype='datetime' name='DateOccur' ordinal='3' />
            <column datatype='integer' name='Count' ordinal='4' />
            <column datatype='integer' name='Crime' ordinal='5' />
            <column datatype='integer' name='UCRCode' ordinal='6' />
            <column datatype='integer' name='UCRType' ordinal='7' />
            <column datatype='string' name='UCRCrime' ordinal='8' />
            <column datatype='integer' name='District' ordinal='9' />
            <column datatype='string' name='Description' ordinal='10' />
            <column datatype='integer' name='ILEADSAddress' ordinal='11' />
            <column datatype='string' name='ILEADSStreet' ordinal='12' />
            <column datatype='integer' name='Neighbourhood Number' ordinal='13' />
            <column datatype='string' name='Neighborhood Name' ordinal='14' />
            <column datatype='integer' name='Neighborhood Primary District' ordinal='15' />
            <column datatype='integer' name='Population' ordinal='16' />
            <column datatype='real' name='CrimePerCapita' ordinal='17' />
            <column datatype='string' name='LocationName' ordinal='18' />
            <column datatype='string' name='LocationComment' ordinal='19' />
            <column datatype='string' name='CADAddress' ordinal='20' />
            <column datatype='string' name='CADStreet' ordinal='21' />
            <column datatype='real' name='lat' ordinal='22' />
            <column datatype='real' name='lon' ordinal='23' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Complaint]</local-name>
            <parent-name>[crimedata.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CrimeYear]</local-name>
            <parent-name>[crimedata.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CrimeMonth]</local-name>
            <parent-name>[crimedata.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DateOccur]</local-name>
            <parent-name>[crimedata.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Count]</local-name>
            <parent-name>[crimedata.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Crime]</local-name>
            <parent-name>[crimedata.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[UCRCode]</local-name>
            <parent-name>[crimedata.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[UCRType]</local-name>
            <parent-name>[crimedata.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[UCRCrime]</local-name>
            <parent-name>[crimedata.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[District]</local-name>
            <parent-name>[crimedata.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Description]</local-name>
            <parent-name>[crimedata.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ILEADSAddress]</local-name>
            <parent-name>[crimedata.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ILEADSStreet]</local-name>
            <parent-name>[crimedata.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Neighbourhood Number]</local-name>
            <parent-name>[crimedata.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Neighborhood Name]</local-name>
            <parent-name>[crimedata.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Neighborhood Primary District]</local-name>
            <parent-name>[crimedata.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Population]</local-name>
            <parent-name>[crimedata.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CrimePerCapita]</local-name>
            <parent-name>[crimedata.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LocationName]</local-name>
            <parent-name>[crimedata.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LocationComment]</local-name>
            <parent-name>[crimedata.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CADAddress]</local-name>
            <parent-name>[crimedata.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CADStreet]</local-name>
            <parent-name>[crimedata.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[lat]</local-name>
            <parent-name>[crimedata.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[lon]</local-name>
            <parent-name>[crimedata.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='CAD Address' datatype='string' name='[CADAddress]' role='dimension' type='nominal' />
      <column caption='CAD Street' datatype='string' name='[CADStreet]' role='dimension' type='nominal' />
      <column caption='RANk' datatype='integer' name='[Calculation_277041764945825795]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='RANK(SUM([Count]))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Crime Month' datatype='string' name='[CrimeMonth]' role='dimension' type='nominal' />
      <column caption='Crime Per Capita' datatype='real' name='[CrimePerCapita]' role='measure' type='quantitative' />
      <column caption='Crime Year' datatype='integer' name='[CrimeYear]' role='dimension' type='quantitative' />
      <column datatype='integer' name='[Crime]' role='measure' type='ordinal' />
      <column caption='Date Occur' datatype='datetime' name='[DateOccur]' role='dimension' type='ordinal' />
      <column aggregation='Sum' datatype='integer' name='[District]' role='dimension' type='ordinal' />
      <column caption='ILEADS Address' datatype='integer' name='[ILEADSAddress]' role='measure' type='quantitative' />
      <column caption='ILEADS Street' datatype='string' name='[ILEADSStreet]' role='dimension' type='nominal' />
      <column caption='Location Comment' datatype='string' name='[LocationComment]' role='dimension' type='nominal' />
      <column caption='Location Name' datatype='string' name='[LocationName]' role='dimension' type='nominal' />
      <column datatype='string' name='[Neighborhood Name]' role='dimension' type='nominal' />
      <column aggregation='Sum' datatype='integer' name='[Neighborhood Primary District]' role='dimension' type='ordinal' />
      <column datatype='integer' name='[Neighbourhood Number]' role='dimension' type='ordinal' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='UCR Code' datatype='integer' name='[UCRCode]' role='dimension' type='ordinal' />
      <column caption='UCR Crime' datatype='string' name='[UCRCrime]' role='dimension' type='nominal' />
      <column aggregation='Sum' caption='UCR Type' datatype='integer' name='[UCRType]' role='dimension' type='ordinal'>
        <aliases>
          <alias key='1' value='Violent &amp; Property Crimes' />
          <alias key='2' value='Less Serious Crimes' />
        </aliases>
      </column>
      <column aggregation='Avg' caption='Lat' datatype='real' name='[lat]' role='dimension' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' caption='Lon' datatype='real' name='[lon]' role='dimension' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column-instance column='[CrimeMonth]' derivation='None' name='[none:CrimeMonth:nk]' pivot='key' type='nominal' />
      <column-instance column='[Neighborhood Name]' derivation='None' name='[none:Neighborhood Name:nk]' pivot='key' type='nominal' />
      <column-instance column='[UCRCrime]' derivation='None' name='[none:UCRCrime:nk]' pivot='key' type='nominal' />
      <column-instance column='[UCRType]' derivation='None' name='[none:UCRType:ok]' pivot='key' type='ordinal' />
      <layout dim-ordering='alphabetic' dim-percentage='0.719658' measure-ordering='alphabetic' measure-percentage='0.280342' show-aliased-fields='true' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='Sheet 1'>
      <table>
        <view>
          <datasources>
            <datasource caption='crimedata' name='federated.1dt9ya00c19t5r1ecaeri0mrux7x' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1dt9ya00c19t5r1ecaeri0mrux7x'>
            <column datatype='string' name='[Neighborhood Name]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column aggregation='Avg' caption='Lat' datatype='real' name='[lat]' role='dimension' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' caption='Lon' datatype='real' name='[lon]' role='dimension' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column-instance column='[Neighborhood Name]' derivation='None' name='[none:Neighborhood Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[lat]' derivation='None' name='[none:lat:qk]' pivot='key' type='quantitative' />
            <column-instance column='[lon]' derivation='None' name='[none:lon:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1dt9ya00c19t5r1ecaeri0mrux7x].[none:Neighborhood Name:nk]'>
            <groupfilter count='5' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Number of Records])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Neighborhood Name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1dt9ya00c19t5r1ecaeri0mrux7x].[none:Neighborhood Name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1dt9ya00c19t5r1ecaeri0mrux7x].[none:Neighborhood Name:nk]' />
              <size column='[federated.1dt9ya00c19t5r1ecaeri0mrux7x].[sum:Number of Records:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1dt9ya00c19t5r1ecaeri0mrux7x].[none:lat:qk]</rows>
        <cols>[federated.1dt9ya00c19t5r1ecaeri0mrux7x].[none:lon:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 2'>
      <table>
        <view>
          <datasources>
            <datasource caption='crimedata' name='federated.1dt9ya00c19t5r1ecaeri0mrux7x' />
          </datasources>
          <datasource-dependencies datasource='federated.1dt9ya00c19t5r1ecaeri0mrux7x'>
            <column datatype='integer' name='[Count]' role='measure' type='quantitative' />
            <column caption='Crime Month' datatype='string' name='[CrimeMonth]' role='dimension' type='nominal' />
            <column caption='Crime Year' datatype='integer' name='[CrimeYear]' role='dimension' type='quantitative' />
            <column-instance column='[CrimeMonth]' derivation='None' name='[none:CrimeMonth:nk]' pivot='key' type='nominal' />
            <column-instance column='[CrimeYear]' derivation='None' name='[none:CrimeYear:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Count]' derivation='Sum' name='[sum:Count:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <natural-sort column='[federated.1dt9ya00c19t5r1ecaeri0mrux7x].[none:CrimeMonth:nk]' direction='ASC' />
          <filter class='quantitative' column='[federated.1dt9ya00c19t5r1ecaeri0mrux7x].[none:CrimeYear:qk]' included-values='in-range'>
            <min>2017</min>
            <max>2018</max>
          </filter>
          <slices>
            <column>[federated.1dt9ya00c19t5r1ecaeri0mrux7x].[none:CrimeYear:qk]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1dt9ya00c19t5r1ecaeri0mrux7x].[none:CrimeMonth:nk]' />
              <text column='[federated.1dt9ya00c19t5r1ecaeri0mrux7x].[sum:Count:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1dt9ya00c19t5r1ecaeri0mrux7x].[none:CrimeMonth:nk]</rows>
        <cols>[federated.1dt9ya00c19t5r1ecaeri0mrux7x].[sum:Count:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 4'>
      <table>
        <view>
          <datasources>
            <datasource caption='crimedata' name='federated.1dt9ya00c19t5r1ecaeri0mrux7x' />
          </datasources>
          <datasource-dependencies datasource='federated.1dt9ya00c19t5r1ecaeri0mrux7x'>
            <column caption='UCR Crime' datatype='string' name='[UCRCrime]' role='dimension' type='nominal' />
            <column-instance column='[UCRCrime]' derivation='Count' name='[cnt:UCRCrime:qk]' pivot='key' type='quantitative' />
            <column-instance column='[UCRCrime]' derivation='None' name='[none:UCRCrime:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Text' />
            <encodings>
              <color column='[federated.1dt9ya00c19t5r1ecaeri0mrux7x].[none:UCRCrime:nk]' />
              <size column='[federated.1dt9ya00c19t5r1ecaeri0mrux7x].[cnt:UCRCrime:qk]' />
              <text column='[federated.1dt9ya00c19t5r1ecaeri0mrux7x].[none:UCRCrime:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 5'>
      <table>
        <view>
          <datasources>
            <datasource caption='crimedata' name='federated.1dt9ya00c19t5r1ecaeri0mrux7x' />
          </datasources>
          <datasource-dependencies datasource='federated.1dt9ya00c19t5r1ecaeri0mrux7x'>
            <column caption='RANk' datatype='integer' name='[Calculation_277041764945825795]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='RANK(SUM([Count]))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='integer' name='[Count]' role='measure' type='quantitative' />
            <column caption='Crime Year' datatype='integer' name='[CrimeYear]' role='dimension' type='quantitative' />
            <column caption='UCR Crime' datatype='string' name='[UCRCrime]' role='dimension' type='nominal' />
            <column-instance column='[CrimeYear]' derivation='None' name='[none:CrimeYear:ok]' pivot='key' type='ordinal' />
            <column-instance column='[UCRCrime]' derivation='None' name='[none:UCRCrime:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_277041764945825795]' derivation='User' name='[usr:Calculation_277041764945825795:qk:3]' pivot='key' type='quantitative'>
              <table-calc level-break='[federated.1dt9ya00c19t5r1ecaeri0mrux7x].[UCRCrime]' ordering-type='Field'>
                <order field='[federated.1dt9ya00c19t5r1ecaeri0mrux7x].[none:CrimeYear:ok]' />
                <order field='[federated.1dt9ya00c19t5r1ecaeri0mrux7x].[UCRCrime]' />
              </table-calc>
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1dt9ya00c19t5r1ecaeri0mrux7x].[none:UCRCrime:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Count])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:UCRCrime:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1dt9ya00c19t5r1ecaeri0mrux7x].[none:UCRCrime:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.1dt9ya00c19t5r1ecaeri0mrux7x].[none:UCRCrime:nk]' />
            </encodings>
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1dt9ya00c19t5r1ecaeri0mrux7x].[usr:Calculation_277041764945825795:qk:3]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.1dt9ya00c19t5r1ecaeri0mrux7x].[none:UCRCrime:nk]' />
              <text column='[federated.1dt9ya00c19t5r1ecaeri0mrux7x].[none:UCRCrime:nk]' />
            </encodings>
          </pane>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1dt9ya00c19t5r1ecaeri0mrux7x].[usr:Calculation_277041764945825795:qk:3]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1dt9ya00c19t5r1ecaeri0mrux7x].[none:UCRCrime:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1dt9ya00c19t5r1ecaeri0mrux7x].[usr:Calculation_277041764945825795:qk:3] + [federated.1dt9ya00c19t5r1ecaeri0mrux7x].[usr:Calculation_277041764945825795:qk:3])</rows>
        <cols>[federated.1dt9ya00c19t5r1ecaeri0mrux7x].[none:CrimeYear:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 6'>
      <table>
        <view>
          <datasources>
            <datasource caption='crimedata' name='federated.1dt9ya00c19t5r1ecaeri0mrux7x' />
          </datasources>
          <datasource-dependencies datasource='federated.1dt9ya00c19t5r1ecaeri0mrux7x'>
            <column datatype='integer' name='[Count]' role='measure' type='quantitative' />
            <column caption='UCR Crime' datatype='string' name='[UCRCrime]' role='dimension' type='nominal' />
            <column aggregation='Sum' caption='UCR Type' datatype='integer' name='[UCRType]' role='dimension' type='ordinal'>
              <aliases>
                <alias key='1' value='Violent &amp; Property Crimes' />
                <alias key='2' value='Less Serious Crimes' />
              </aliases>
            </column>
            <column-instance column='[UCRCrime]' derivation='None' name='[none:UCRCrime:nk]' pivot='key' type='nominal' />
            <column-instance column='[UCRType]' derivation='None' name='[none:UCRType:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Count]' derivation='Sum' name='[sum:Count:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <size column='[federated.1dt9ya00c19t5r1ecaeri0mrux7x].[sum:Count:qk]' />
              <text column='[federated.1dt9ya00c19t5r1ecaeri0mrux7x].[none:UCRCrime:nk]' />
              <color column='[federated.1dt9ya00c19t5r1ecaeri0mrux7x].[none:UCRType:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 7'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Crime per capita in the 15 most unsafe areas for 2019&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='crimedata' name='federated.1dt9ya00c19t5r1ecaeri0mrux7x' />
          </datasources>
          <datasource-dependencies datasource='federated.1dt9ya00c19t5r1ecaeri0mrux7x'>
            <column caption='Crime Per Capita' datatype='real' name='[CrimePerCapita]' role='measure' type='quantitative' />
            <column caption='Crime Year' datatype='integer' name='[CrimeYear]' role='dimension' type='quantitative' />
            <column datatype='string' name='[Neighborhood Name]' role='dimension' type='nominal' />
            <column-instance column='[CrimeYear]' derivation='None' name='[none:CrimeYear:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Neighborhood Name]' derivation='None' name='[none:Neighborhood Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[CrimePerCapita]' derivation='Sum' name='[sum:CrimePerCapita:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1dt9ya00c19t5r1ecaeri0mrux7x].[none:CrimeYear:qk]' included-values='in-range'>
            <min>2019</min>
            <max>2019</max>
          </filter>
          <filter class='categorical' column='[federated.1dt9ya00c19t5r1ecaeri0mrux7x].[none:Neighborhood Name:nk]'>
            <groupfilter count='11' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([CrimePerCapita])' function='order' user:ui-marker='order'>
                <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
                  <groupfilter from='&quot;Academy&quot;' function='range' level='[none:Neighborhood Name:nk]' to='&quot;Kingsway West&quot;' />
                  <groupfilter from='&quot;Lafayette Square&quot;' function='range' level='[none:Neighborhood Name:nk]' to='&quot;Wydown-Skinker&quot;' />
                </groupfilter>
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1dt9ya00c19t5r1ecaeri0mrux7x].[none:Neighborhood Name:nk]</column>
            <column>[federated.1dt9ya00c19t5r1ecaeri0mrux7x].[none:CrimeYear:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.1dt9ya00c19t5r1ecaeri0mrux7x].[sum:CrimePerCapita:qk]' />
              <color column='[federated.1dt9ya00c19t5r1ecaeri0mrux7x].[sum:CrimePerCapita:qk]' />
              <lod column='[federated.1dt9ya00c19t5r1ecaeri0mrux7x].[sum:CrimePerCapita:qk]' />
              <text column='[federated.1dt9ya00c19t5r1ecaeri0mrux7x].[none:Neighborhood Name:nk]' />
              <text column='[federated.1dt9ya00c19t5r1ecaeri0mrux7x].[sum:CrimePerCapita:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true'>&lt;[federated.1dt9ya00c19t5r1ecaeri0mrux7x].[none:Neighborhood Name:nk]&gt;</run>
                <run>&#10;&lt;[federated.1dt9ya00c19t5r1ecaeri0mrux7x].[sum:CrimePerCapita:qk]&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
        <mark-labels>
          <mark-label id='0' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.1dt9ya00c19t5r1ecaeri0mrux7x].[none:Neighborhood Name:nk]</field>
                  <field>[federated.1dt9ya00c19t5r1ecaeri0mrux7x].[sum:CrimePerCapita:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Riverview&quot;</value>
                <value>0.12500001199999999</value>
              </tuple>
            </tuple-reference>
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
    <worksheet name='Sheet 8'>
      <table>
        <view>
          <datasources>
            <datasource caption='crimedata' name='federated.1dt9ya00c19t5r1ecaeri0mrux7x' />
          </datasources>
          <datasource-dependencies datasource='federated.1dt9ya00c19t5r1ecaeri0mrux7x'>
            <column datatype='integer' name='[Count]' role='measure' type='quantitative' />
            <column datatype='string' name='[Neighborhood Name]' role='dimension' type='nominal' />
            <column caption='UCR Crime' datatype='string' name='[UCRCrime]' role='dimension' type='nominal' />
            <column aggregation='Sum' caption='UCR Type' datatype='integer' name='[UCRType]' role='dimension' type='ordinal'>
              <aliases>
                <alias key='1' value='Violent &amp; Property Crimes' />
                <alias key='2' value='Less Serious Crimes' />
              </aliases>
            </column>
            <column-instance column='[Neighborhood Name]' derivation='None' name='[none:Neighborhood Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[UCRCrime]' derivation='None' name='[none:UCRCrime:nk]' pivot='key' type='nominal' />
            <column-instance column='[UCRType]' derivation='None' name='[none:UCRType:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Count]' derivation='Sum' name='[sum:Count:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1dt9ya00c19t5r1ecaeri0mrux7x].[none:Neighborhood Name:nk]'>
            <groupfilter count='5' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Count])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Neighborhood Name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1dt9ya00c19t5r1ecaeri0mrux7x].[none:Neighborhood Name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1dt9ya00c19t5r1ecaeri0mrux7x].[none:Neighborhood Name:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1dt9ya00c19t5r1ecaeri0mrux7x].[sum:Count:qk]</rows>
        <cols>([federated.1dt9ya00c19t5r1ecaeri0mrux7x].[none:UCRType:ok] / [federated.1dt9ya00c19t5r1ecaeri0mrux7x].[none:UCRCrime:nk])</cols>
      </table>
    </worksheet>
  </worksheets>
</workbook>
